{
  "name" : "gesdinet/videothumbnailextensionbundle",
  "description" : "Video Thumbnail Extension Bundle",
  "homepage": "https://github.com/gesdinet/VideoThumbnailExtensionBundle",
  "type" : "symfony-bundle",
  "version": "0.2.1",
  "authors" : [{
    "name" : "Gesdinet",
    "email" : "contacto@gesdinet.com"
  }],
  "keywords" : [
    "video thumbnail twig extension bundle embed"
  ],
  "license" : [
    "MIT"
  ],
  "autoload" : {
    "psr-0" : {
      "Gesdinet\\Bundle\\VideoThumbnailExtensionBundle" : ""
    }
  },
  "target-dir" : "Gesdinet/Bundle/VideoThumbnailExtensionBundle"
}
